<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="com.moviedbdemo.model.MovieModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemImageHeight"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                app:movieBanner="@{model.bannerUrl}"
                android:background="@android:color/darker_gray" />
            <!-- app:movieBanner="@{model.bannerUrl}"-->
            <FrameLayout
                android:id="@+id/popularityContainer"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/itemPopularityHeight"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:background="@drawable/layout_rounded_corner_background"
                android:minWidth="@dimen/itemPopularityHeight">

                <TextView
                    android:id="@+id/popularityTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@drawable/ic_stars_white_24dp"
                    android:drawablePadding="5dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:text="@{model.popularityString}"
                    tools:text="1" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imageView"
                android:background="@color/translucent">

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textSize="24sp"
                    android:text="@{model.title}"
                    tools:text="Movie Title" />
            </FrameLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>